VITE_APPER_PROJECT_ID=fb67cce77c0941419736baf0c00638db

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJmYjY3Y2NlNzdjMDk0MTQxOTczNmJhZjBjMDA2MzhkYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NDkzODUsImV4cCI6MjA3NzA4MjE4NSwiaWF0IjoxNzYxNTQ5Mzg1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.4IWhooWFBViEOJUee9jp9UG-UscPa1CjgxYElmeBTaM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js